# 20220426-Abul-Hashem-Jr-NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chase/interview/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/interview/project/: NYCSchools.kt  NYCSchoolsApp.kt  NYCSchoolsMain.kt
app/src/main/java/com/chase/interview/project/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/chase/interview/project/data/: NYCOpenDataAPI.kt
app/src/main/java/com/chase/interview/project/data/local/: ILocalRepo.kt  ISharedPrefService.kt  LocalRepo.kt  SharedPrefService.kt
app/src/main/java/com/chase/interview/project/data/remote/: INYCSchoolRepo.kt  NYCSchoolRepo.kt
app/src/main/java/com/chase/interview/project/di/networking/: APIServiceProvider.kt  ClientModule.kt  RetrofitModule.kt
app/src/main/java/com/chase/interview/project/di/scopes/: ViewModelKey.kt
app/src/main/java/com/chase/interview/project/di/ui/: ActivityModule.kt  ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt  FragmentBuilderModule.kt  ISavedStateViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/chase/interview/project/models/: GeoCodedColumn.kt  IntentObj.kt  SatScoreDataObj.kt  SchoolDirectory.kt  SchoolDirectoryList.kt  SchoolDirectoryObj.kt
app/src/main/java/com/chase/interview/project/recylerviews/: SchoolDetailsAdapter.kt  SchoolDirAdapter.kt
app/src/main/java/com/chase/interview/project/ui/: SchoolDirectoryDetailsPage.kt  SchoolDirectoryPage.kt  WelcomePage.kt
app/src/main/java/com/chase/interview/project/utils/: Common.kt  RequestState.kt  ViewExt.kt  extensions.kt
app/src/main/java/com/chase/interview/project/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: dr_dashed_line.xml  dr_nyc_splash_screen.xml  dr_nyc_splash_screen_night.xml  ic_place_grey_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_directory_details_page.xml  fragment_school_directory_page.xml  fragment_welcome_page.xml  pop_up_filter_item_layout.xml  school_details_page_header_layout.xml  school_details_page_satscore_layout.xml  school_details_page_satscore_loading_view_layout.xml  school_directory_list_item_view.xml
app/src/main/res/menu/: school_dir_filter_options.xml
app/src/main/res/navigation/: nav_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chase/interview/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
